<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    .about{
      display: flex;
    justify-content: center;
    align-items: center;
    }

    .about > div{
      margin: 50px;
    }

    .about > div > img{
      margin: auto;
      width: 500px;
    }

    p, ul{
      font-size: 30px;
    }
  </style>
</head>
<body>
<div class="flex-container">
  <div> <a href="home.html"><img src="images/logo.png" alt="logo" style="width: 50px;"></div></a>
  <div><h1><a href="about.html">За капибарите</a></h1></div>
  <div><h1><a href="gallery.html">Галерия</a></h1></div> 
  <div><h1><a href="contacts.html">Контакти</a></h1></div>
  </div> <br>
  <h1 style="text-align: center;">За капибарите</h1>
  <div class="about">
    <div>
      <h2>История</h2>
      <p>Преди векове са съществували Капибари, които са били големи като мечки, според археологически находки. По времето на конкистадорите Капибара била обявена за риба, за да може да бъде използвана за храна в четвъртък, когато се разрешавало яденето на риба. Днес Капибара може да се срещне в Южна Америка - тя е разпространена от Колумбия до северо-източната част на Аржентина. Капибара предпочита да живее във влажни тропически гори, както и на места, където има много храсти и обилна влага. Капибара също така може да живее и в савани, но предпочита да е в близост до водоеми, където да се крие и да плува.</p>
    </div>
    <div><img src="images/history.jpg" class="center" style="width: 700px;"></div>
  </div>
  
  <div class="about">
    <div>
      <img src="images/sleeping_capybara.jpeg">
      <img src="images/capybara_in_water.jpg">
      <img src="images/capybara_with_a_bird.jpg">
    </div>

  <div>
    <h2>Факти</h2>
    <ul>
    <li>Капибарата е активна рано сутрин и късно вечер, през останалото време предпочита да си почива в укрития, които са на сушата или във водата. Понякога капибарата излиза да се храни само нощем, ако през деня се страхува от нападение на хищници. Естествени врагове на капибарата в природата са ягуарите, анакондите и кайманите.</li>
    <li>Капибарата живее в групи от по около 20 животни, в които има доминиращ мъжкар, няколко женски, малки капибари и мъжкари, които се подчиняват на лидера и нямат право да се чифтосват с женските. Много често се срещат мъжки капибари, които живеят като единаци.</li>
    <li>В природата капибарата живее до 10 години, в зоопаркови условия може да живее две години повече. Капибарата общува с други животни от своя вид с помощта на свирукане и специални звуци, които наподобяват щракане. Капибарата може да издава звук, подобен на кучешки лай, когато е притеснена.</li>
    <li>Капибарата предпочита да се крие във водата, но спи на земята. Когато капибарата се чувства застрашена, тя бяга бързо и се крие във водата. Капибарата може да се гмурне под водата, за да се скрие, като остави само носа си над повърхността на водата, за да може да диша. Капибарата е перфектен плувец.
      <ul>
        <li>Капибарата оставя различни видове дребни птици да кацат върху козината й, за да унищожават паразитите по нея. Съществуват ферми за капибари, в които тези животни се отглеждат заради месото и козината си. В някои райони обаче има забрана за лов на капибарата и нарушаването й се наказва от закона.</li>
        <li>Капибарата от векове е била предпочитан домашен любимец от хора, които харесват екзотиката. Капибара лесно може да бъде опитомена и бързо свиква с хората. Това животно може да бъде научено с лекота да се разхожда с повод като куче. Капибарата е много интелигентно животно и също като кучето може да бъде научтена да изпълнява различни по сложност команди. Капибарата е изключително чистоплътно животно и прекарва дълги часове в грижи за външния си вид.</li>
      </ul>
    </li>
    <li>Капибарата е много гальовно животно и когато се отглежда като домашен любимец, тя постоянно иска да бъде галена. Често Капибара ляга по гръб като куче и иска от стопанина си да я чеше по корема, като обикновено няколко минути след това заспива. Когато се отглежда като домашен любимец, мъжката Капибара трябва да бъде кастрирана, за да не маркира територията си.</li>
  </ul>
  </div>
  </div>
</body>
</html>